server {
    listen 80;
    listen [::]:80;

    server_name _;
    # server_name 192.168.60.128;
    # server_name www.skynetadvancetechnology.com;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /home/udin/apps/rails_mina_hello/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_app_env production;
    passenger_friendly_error_pages on;
    passenger_ruby /home/udin/.rbenv/versions/3.0.2/bin/ruby;
}
